# websocket_chat

./: Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com.example.websocket_chat/: App.java  ChatPeerConnectionObserver.java  ClientGUI.java  MessageListener.java  PeerConnection.java  StompClient.java  StompSessionHandler.java  Utilities.java
common/: pom.xml
common/src/main/java/com.example.websocket_chat/: RTCIceCandidateDTO.java  RTCSessionDescriptionDTO.java
server/: Dockerfile  pom.xml
server/src/main/java/com.example.websocket_chat/: WebSocketSessionManager.java  WebsocketChatApplication.java  WebsocketController.java  WebsocketSessionManager.java
src/main/java/com/example/websocket_chat/: Message.java  WebsocketConfig.java  WebsocketController.java
src/main/java/com/example/websocket_chat/client/: App.java  ClientGUI.java  MessageListener.java  StompClient.java  StompSessionHandler.java  Utilities.java
src/main/java/com/example/websocket_chat/common/: Message.java
src/main/java/com/example/websocket_chat/server/: WebSocketSessionManager.java  WebsocketChatApplication.java  WebsocketConfig.java  WebsocketController.java
src/test/java/com/example/websocket_chat/: WebsocketChatApplicationTests.java
